	ORG 0000H
	ACALL INIT

	ACALL	LINE1
	MOV	DPTR,#TAB1
	ACALL	DISPLAY

	ACALL	LINE2
	MOV	DPTR,#TAB2
	ACALL DISPLAY
	
	OK: 	AJMP OK
INIT:	ACALL	DELAY
	MOV	A,#38H
	ACALL	WRINS
	MOV	A,#38H
	ACALL	WRINS
	MOV	A,#38H
	ACALL	WRINS
	MOV	A,#38H
	ACALL	WRINS

	MOV	A,#08H
	ACALL	WRINS

	MOV	A,#01H
	ACALL	WRINS

	MOV	A,#06H
	ACALL	WRINS

	MOV	A,#0CH
	ACALL	WRINS
	RET

DISPLAY:	MOV	 R7,#00H
NEXT:	MOV	A,R7
	MOVC	A,@A+DPTR
	CJNE	A,#10H,DSP
	RET
DSP:	ACALL	WRDATA
	INC	R7
	AJMP	NEXT

LINE1: MOV	A,#080H
	 ACALL	WRINS
	 RET
LINE2: MOV	A,#0C0H
	 ACALL	WRINS
	 RET
WRINS: CLR	P1.6
	 SETB  P1.7
	 MOV	 P0,A
	 CLR	P1.7
	 ACALL DLY1
	 RET

WRDATA: SETB P1.6
	 SETB	P1.7
	 MOV	P0,A
	 CLR	 P1.7
	 ACALL DLY2
	 RET

DELAY: MOV	R6,#100
DL:	 MOV	R7,#200
	 DJNZ	R7,$
	 DJNZ	R6,DL
	RET

DLY1:	MOV	R6,#200
DL1:	MOV	R7,#200
	DJNZ	R7,$
	DJNZ	R6,DL1
	RET
DLY2:	MOV	R6,#80
	DJNZ	R6,$
	RET
TAB1:	DB	"HELL"
	DB	"0 !"
	DB	10H
TAB2:	DB	"I "
	DB	"AM "
	DB	"LCD!"
	DB	10H

END
